section {
  min-height: 200vh;
}
.MainCard {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 80%;
  height: 60vh;
  box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0.3);
  border-radius: 25px;
  display: grid;
  grid-template-columns: 15% 66% 15%;
  grid-auto-rows: auto;
  grid-gap: 2%;
  height: auto;
  overflow: hidden;
}
.CenterPanel {
  width: auto;
  height: 100%;
}
.SidePanel {
  background-color: #ffcd04;
}

.mobile-options.top {
  width: 100%;
  display: none;
  grid-template-columns: 30% 30% 30%;
  grid-auto-rows: auto;
  grid-gap: 5%;
  height: auto;
  button {
    background-color: #ffcd04;
    margin: auto;
    border-radius: 25px;
    width: 100%;
    color: white;
  }
}

.mobile-options.bottom {
  width: 100%;
  display: none;
  grid-template-columns: 40% 40%;
  grid-auto-rows: auto;
  grid-gap: 10%;
  height: auto;
  margin-left: 5%;
  margin-bottom: 10%;
  button {
    background-color: #ffcd04;
    margin: auto;
    border-radius: 25px;
    width: 100%;
    color: white;
  }
  .logOut {
    background-color: red;
  }
  .selected {
    background-color: white;
    color: black;
  }
}

.SidePanel-options {
  width: 90%;
  margin: auto;
  padding: 0;
  padding-top: 15px;
  margin-bottom: 20%;
  background-color: white;
  border-radius: 50px;
  display: block;
  text-align: center;
  height: 40px;
  box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0.3);
}
.SidePanel-options:hover {
  background-color: #ffcd04;
  color: white;
  box-shadow: 0 8px 13px 0 rgba($color: #000000, $alpha: 0.7);
  cursor: pointer;
}
.changeBtn {
  position: absolute;
  left: 50%;
  top: 55%;
}
.formPanel {
  width: 60%;
  margin: auto;
  margin-top: 10%;
  text-align: center;
  border-radius: 30px;
  margin-bottom: 5%;
}
.update {
  width: 50%;
  margin: auto;
  border-radius: 30px;
  background-color: #ffcd04;
  color: white;
  font-size: medium;
  font-weight: bold;
  margin-bottom: 10%;
}
.content {
  margin: auto;
  text-align: center;
  margin-top: 20%;
}
.Profile-Image {
  height: 250px;
  width: 250px;
  object-fit: cover;
  box-shadow: 0 8px 13px 0 rgba($color: #000000, $alpha: 0.7);
}
.selected {
  background-color: #ffcd04;
  color: white;
}
.selected:hover {
  background-color: white;
  color: black;
}
.ImageChange {
  border-radius: 25px;
  overflow: hidden;
  width: 60%;
  height: 40px;
  margin: auto;
  padding-top: 2%;
  padding-bottom: 0;
  text-align: center;
  font-size: 20px;
  background-color: #ffcd04;
  color: white;
}
.ImageChange:hover {
  cursor: pointer;
  box-shadow: 0 16px 25px 0 rgba($color: #000000, $alpha: 0.7);
  background-color: white;
  border: solid black 2px;
  color: black;
}
@media screen and (max-width: 1000px) {
  section {
    min-height: auto;
  }
  .MainCard {
    left: 0;
    position: relative;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0);
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 0;
    overflow: hidden;
    padding-top: 20%;
  }
  .Profile-Image {
    margin: auto;
  }
  .formPanel {
    box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0);
    width: 100%;
    margin: auto;
    margin-top: 20%;
    text-align: center;
    border-radius: 0;
  }
  .CenterPanel {
    width: 100%;
    height: 100%;
  }
  .SidePanel {
    display: none;
  }
  .Profile {
    grid-template-columns: repeat(1, 1fr);
  }
  .Profile-Image {
    margin: auto;
  }
  .Profile-Details {
    margin-left: 10px;
    margin-right: 10px;
  }
  .mobile-options.top,
  .mobile-options.bottom {
    display: grid;
  }
}

.sk-chase {
  width: 40px;
  height: 40px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
  margin: auto;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  animation: sk-chase-dot 2s infinite ease-in-out both;
}

.sk-chase-dot:before {
  content: "";
  display: block;
  width: 25%;
  height: 25%;
  background-color: #ffcd04;
  border-radius: 100%;
  animation: sk-chase-dot-before 2s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {
  animation-delay: -1.1s;
}
.sk-chase-dot:nth-child(2) {
  animation-delay: -1s;
}
.sk-chase-dot:nth-child(3) {
  animation-delay: -0.9s;
}
.sk-chase-dot:nth-child(4) {
  animation-delay: -0.8s;
}
.sk-chase-dot:nth-child(5) {
  animation-delay: -0.7s;
}
.sk-chase-dot:nth-child(6) {
  animation-delay: -0.6s;
}
.sk-chase-dot:nth-child(1):before {
  animation-delay: -1.1s;
}
.sk-chase-dot:nth-child(2):before {
  animation-delay: -1s;
}
.sk-chase-dot:nth-child(3):before {
  animation-delay: -0.9s;
}
.sk-chase-dot:nth-child(4):before {
  animation-delay: -0.8s;
}
.sk-chase-dot:nth-child(5):before {
  animation-delay: -0.7s;
}
.sk-chase-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

@keyframes sk-chase {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase-dot {
  80%,
  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4);
  }
  100%,
  0% {
    transform: scale(1);
  }
}
