section {
  min-height: 100vh;
}
.MainCard {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 80%;
  height: 60vh;
  box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0.3);
  border-radius: 25px;
  display: grid;
  grid-template-columns: 15% 66% 15%;
  grid-auto-rows: auto;
  grid-gap: 2%;
  height: auto;
  overflow: hidden;
}

.mobile-options.top {
  width: 100%;
  display: none;
  grid-template-columns: 30% 30% 30%;
  grid-auto-rows: auto;
  grid-gap: 5%;
  height: auto;
  button {
    background-color: #ffcd04;
    margin: auto;
    border-radius: 25px;
    width: 100%;
    color: white;
  }
  .selected {
    background-color: white;
    color: black;
  }
}

.mobile-options.bottom {
  width: 100%;
  display: none;
  grid-template-columns: 40% 40%;
  grid-auto-rows: auto;
  grid-gap: 10%;
  height: auto;
  margin-left: 5%;
  margin-bottom: 10%;
  button {
    background-color: #ffcd04;
    margin: auto;
    border-radius: 25px;
    width: 100%;
    color: white;
  }
  .logOut {
    background-color: red;
  }
}

.CenterPanel {
  width: auto;
  height: 100%;
}
.SidePanel {
  background-color: #ffcd04;
}
.SidePanel-options {
  width: 90%;
  margin: auto;
  padding: 0;
  padding-top: 15px;
  margin-bottom: 20%;
  background-color: white;
  border-radius: 50px;
  display: block;
  text-align: center;
  height: 40px;
  box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0.3);
}
.SidePanel-options:hover {
  background-color: #ffcd04;
  color: white;
  box-shadow: 0 8px 13px 0 rgba($color: #000000, $alpha: 0.7);
  cursor: pointer;
}

.selected {
  background-color: #ffcd04;
  color: white;
}
.selected:hover {
  background-color: white;
  color: #000000;
}
.Content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  height: auto;
}
.Content-Option {
  box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0.3);
  width: 100%;
  min-height: 200px;
  text-align: center;
  margin: auto;
  margin-bottom: 3%;
  background-color: white;
  h4 {
    text-align: center;
    font-size: 20px;
  }
}
.Content-Option:hover {
  color: white;
  background-color: #ffcd04;
}

@media screen and (max-width: 1000px) {
  .MainCard {
    left: 0;
    position: relative;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0);
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 0;
    overflow: hidden;
    padding-top: 20%;
  }
  .CenterPanel {
    width: 100%;
    height: 100%;
  }
  .SidePanel {
    display: none;
  }
  .mobile-options.top,
  .mobile-options.bottom {
    display: grid;
  }
}

@media screen and (max-width: 900px) {
  .Content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .Content {
    grid-template-columns: repeat(1, 1fr);
  }
  .Content-Option {
    max-width: auto;
    width: 100%;
  }
}
