.Main {
  min-height: 100vh;
  padding-top: 10%;
  color: black;
  text-align: center;
  margin-bottom: 1%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  height: auto;
}
.card {
  box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0.3);
  width: 100%;
  min-height: 200px;
  text-align: center;
  margin: auto;
  margin-bottom: 3%;
  background-color: white;
}
.card:hover {
  background-color: #ffcd04;
  i,
  .container {
    color: white;
  }
}
i,
.container {
  color: black;
}
@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    max-width: auto;
    width: 100%;
  }
}
