section {
  min-height: 100vh;
}
.MainCard {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 80%;
  height: 60vh;
  box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0.3);
  border-radius: 25px;
  display: grid;
  grid-template-columns: 15% 66% 15%;
  grid-auto-rows: auto;
  grid-gap: 2%;
  height: auto;
  overflow: hidden;
}

.mobile-options.top {
  width: 100%;
  display: none;
  grid-template-columns: 30% 30% 30%;
  grid-auto-rows: auto;
  grid-gap: 5%;
  height: auto;
  button {
    background-color: #ffcd04;
    margin: auto;
    border-radius: 25px;
    width: 100%;
    color: white;
  }
  .selected {
    background-color: white;
    color: black;
  }
}

.mobile-options.bottom {
  width: 100%;
  display: none;
  grid-template-columns: 40% 40%;
  grid-auto-rows: auto;
  grid-gap: 10%;
  height: auto;
  margin-left: 5%;
  margin-bottom: 10%;
  button {
    background-color: #ffcd04;
    margin: auto;
    border-radius: 25px;
    width: 100%;
    color: white;
  }
  .logOut {
    background-color: red;
  }
}

.CenterPanel {
  width: auto;
  height: 100%;
}
mat-select {
  width: 100%;
  margin: auto;
}

.proceed {
  border: medium solid #ffcd04;
  border-radius: 25px;
  width: 50%;
  margin: auto;
  font-weight: bold;
  font-size: larger;
  margin-bottom: 20px;
}
.proceed:hover {
  border: medium solid black;
}
.Phone Input {
  min-height: 80px;
}
.Payment-Form {
  width: auto;
  height: auto;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 30px;
  text-align: center;
}
.SidePanel {
  background-color: #ffcd04;
}
.SidePanel-options {
  width: 90%;
  margin: auto;
  padding: 0;
  padding-top: 15px;
  margin-bottom: 20%;
  background-color: white;
  border-radius: 50px;
  display: block;
  text-align: center;
  height: 40px;
  box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0.3);
}
.SidePanel-options:hover {
  background-color: #ffcd04;
  color: white;
  box-shadow: 0 8px 13px 0 rgba($color: #000000, $alpha: 0.7);
  cursor: pointer;
}

.selected {
  background-color: #ffcd04;
  color: white;
}
.selected:hover {
  background-color: white;
  color: black;
}
@media screen and (max-width: 1000px) {
  .MainCard {
    left: 0;
    position: relative;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0);
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 0;
    overflow: hidden;
    padding-top: 20%;
  }
  .Payment-Form {
    box-shadow: 0 4px 8px 0 rgba($color: #000000, $alpha: 0);
    width: 100%;
  }
  .CenterPanel {
    width: 100%;
    height: 100%;
  }
  .SidePanel {
    display: none;
  }
  .Profile {
    grid-template-columns: repeat(1, 1fr);
  }
  .Profile-Image {
    margin: auto;
  }
  .Profile-Details {
    margin-left: 10px;
    margin-right: 10px;
  }
  .mobile-options.top,
  .mobile-options.bottom {
    display: grid;
  }
  input {
    width: 100%;
  }
}
